<html>
 <head> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>KousHiK-SaRKaR</title> 

<link rel="icon" href="/Makaut.ico" type="image/x-icon">


  <style>body{ text-align:center;}.text, select { width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;}
.btn { width: 100%; background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer;}
.btn:hover { background-color: #45a049;}
div { border-radius: 5px; background-color: #f2f2f2; padding: 20px;}.telegram{ width: 100%; background-color:black; color: #00aaff; padding: 14px 20px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer;}.telegram:hover{ cursor:pointer; transection:1s;}</style> 
 </head> 
 <body> 
  <center> 
   <img src="https://i.postimg.cc/cL13Y2Ms/Love-Cat.gif" height="200px" width="200px"> 
   <br> 
   <br> 
   <a href="https://telegram.dog/Koushiksarkar1999 "><button style="" class="telegram"><i class="fa fa-telegram"></i>KousHiK_SaRKaR</button></a> 
 
   <br> 
   <br> 
   <a href="https://wa.me/+917584848848"><button style="" class="telegram"><i class="fa fa-whatsapp"></i> KaMiNa-KinG</button></a> 

 <br> 
   <br> 
   <a href="https://facebook.com/Lady.Killer.Koushik"><button style="" class="telegram"><i class="fa fa-facebook"></i> ViLLain</button></a> 
  </center> 
 </body>
</html>
