<!DOCTYPE html>
<html class='v2' dir='ltr' lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='../external.html?link=http://www.google.com/2005/gml/expr'>


<!-- Mirrored from tool.makautmentor.in/ by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 22 Sep 2022 09:27:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>MAKAUT-BOARD-CALCULATOR</title>
<meta content='width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=5.0' name='viewport' />
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
<meta content='IE=Edge' http-equiv='X-UA-Compatible' />
<meta content='true' name='MSSmartTagsPreventParsing' />



<style><!-- /* <style id='page-skin-1' type='text/css'><!--
/* Variable color */
:root{
--headC: #08102b ;
--bodyC: #08102b ;
--bodyCalt: #767676 ;
--bodyBg: #FFFFFF ;
--linkC: #1f00d6 ;
--linkBg: #3367d6 ;
--iconC: #1e1e1e ;
--iconCalt: #3367d6 ;
--iconCsec: #767676 ;
--headerC: #1e1e1e ;
--headerT: 20px ;
--headerBg: #ffffff ;
--headerI: #3367d6 ;
--headerH: 80px ;
--notifH: 60px ;
--notifBg: #f2f3f5 ;
--notifC: #08102b ;
--notifL: #ff0000 ;
--navH: 48px ;
--navT: #3a3a3a ;
--navI: #3d7bff ;
--navBg:#ffffff ;
--contentMw: 1300px ;
--fontH: 'Noto Sans', sans-serif ;
--fontB: 'Noto Sans', sans-serif ;
--fontBa: 'Merriweather', serif ;
--fontC: 'Fira Mono', monospace ;
--trans-1: all .1s ease ;
--trans-2: all .2s ease ;
--trans-4: all .4s ease ;
--synxBg: #f6f6f6 ;
--synxC: #2f3337 ;
--synxOrange: #b75501 ;
--synxBlue: #015692 ;
--synxGreen: #54790d ;
--synxRed: #f15a5a ;
--synxGray: #656e77 ;
}
body {
-webkit-user-select: none;  /* Chrome all / Safari all */
-moz-user-select: none;  /* Firefox all */
-ms-user-select: none;   /* IE 10+ */
-o-user-select: none;
user-select: none;
}
/* Standar CSS */ ::selection{color:#fff;background:var(--linkC)} *, :after, :before{-webkit-box-sizing:border-box;box-sizing:border-box} h1, h2, h3, h4, h5, h6{margin:0;font-weight:700;font-family:var(--fontH);color:var(--headC)} h1{font-size:1.9rem} h2{font-size:1.7rem} h3{font-size:1.5rem} h4{font-size:1.3rem} h5{font-size:1.2rem} h6{font-size:1.1rem} a{color:var(--linkC);text-decoration:none} a:hover{opacity:.9;transition:opacity .1s} table{border-spacing:0} iframe{max-width:100%;border:0;margin-left:auto;margin-right:auto} input, button, select, textarea{font:inherit;font-size:100%;color:inherit;line-height:normal} input::placeholder{color:rgba(0,0,0,.25)} img{display:block;position:relative;max-width:100%;height:auto} svg{width:22px;height:22px;fill:var(--iconC)} svg.line, svg .line{fill:none!important;stroke:var(--iconC);stroke-linecap:round;stroke-linejoin:round; stroke-width:1} svg.c-1{fill:var(--iconCalt)} svg.c-2{fill:var(--iconCsec); opacity:.4} .hidden{display:none} .invisible{visibility:hidden} .clear{width:100%;display:block;margin:0;padding:0;float:none;clear:both} .fClose{display:block;position:fixed;top:0;left:0;right:0;bottom:0;z-index:1;transition:var(--trans-1);background:transparent;opacity:0;visibility:hidden} .free:after, .new:after{display:inline-block;content:'Free!';color:var(--linkC);font-size:85%;font-weight:400;margin:0 5px} .new:after{content:'New!'}
/* Main Element */ html{scroll-behavior:smooth;overflow-x:hidden} .mainIn {display:flex}
body{position:relative;margin:0;padding:0!important;width:100%;font-family:var(--fontB);font-size:14px;color:var(--bodyC);background:var(--bodyBg);-webkit-font-smoothing: antialiased; word-break: break-word} .secIn{margin:0 auto;padding-left:20px;padding-right:20px;max-width:var(--contentMw)}
/* Navbar Section */ .navbar{background:#ffffff; height:var(--navH); color:var(--navT); overflow:hidden} .navbar .secIn .section >*:not(:last-child):after{content:'';display:block;margin:0 15px} .navbar .section, .navRight, .headDiv, .headIcn, .headIcn li >*, .htmlMn >li, .htmlMn .a, .topcMn .a, .tDark, .ntfCnt{display:flex;align-items:center} .navbar .section >*, .navbar li, .headIcn li{display:flex} .navbar ul, .headIcn, .htmlMn, .topcMn{list-style:none;margin:0;padding:0; display:flex} .navbar .a{color:inherit;display:flex} .navbar .tSocial .a{width:24px;height:24px} .navbar .tSocial svg{width:19px;height:19px; fill:var(--navI)} .navbar .tDark:before{display:none} .navbar .tDark svg.line{stroke:var(--navI)} /* Nav icon */ .tDark, .headIcn, .headIcn >*{font-size:11px;position:relative} .tDark:before{content:attr(aria-label);opacity:0; transition:var(--trans-1); white-space:nowrap; position:absolute;right:0} .tDark:hover:before{opacity:.7;margin-right:8px;margin-left:8px;right:20px} .tLang{font-size:12px} .tLang li:not(:last-child):after{content:'';display:block; border-left:1px solid #999;margin:0 10px;opacity:.7; flex:0 0} .tLang span, .tSocial span{opacity:.5} .tLang a:hover{color:var(--linkC)} .tLang .a:before{content:attr(data-text)} .tSocial li:not(:last-child):after{content:'';display:block;margin:0 2.5px;flex:0 0} .tSocial .a{align-items:center;padding:2px} .tSocial svg, .tDark svg{width:20px;height:20px; opacity:.8} .tSocial a:hover svg{fill:var(--linkC);opacity:1} .tSocial a:hover svg.line{fill:none;stroke:var(--linkC)} .BlogSearch.widget form{position:relative} .BlogSearch.widget input{min-width:200px;outline:0;border:var(--srchBo) solid var(--srchBoc);border-radius:25px; background:var(--srchBg); padding:8px 36px; font-size:13px} .BlogSearch .searchB{background:transparent;border:0;outline:0;padding:0;position:absolute;left:10px;top:0;display:flex;align-items:center;height:100%} .BlogSearch .searchB svg{width:18px;height:18px; transition:var(--trans-2); stroke:var(--srchI)}
.menuicon { display: inline-block;margin-right: 0.8em;}
/* Header Section */ header{width:100%;z-index:10; position:-webkit-sticky;position:sticky;top:0;box-shadow:0px 0px 1px #000000;} header a, .topcMn a{color:inherit} header svg{width:20px;height:20px;fill:#4885ed; opacity:1} header svg.line, header svg .line{fill:none;stroke:var(--headerI)} .Header{background-repeat:no-repeat;background-size:100%;background-position:center;} .Header a{display:block} .Header img{max-width:160px;max-height:45px} .Header .headH{display:block; font-weight:400;font-size:var(--headerT); font-family:Comic Sans MS, Comic Sans, cursive; color:inherit} .Header .headTtl{max-width:170px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis; display:block} .headCont{position:relative;height:var(--headerH); color:var(--headerC); background:var(--headerBg)} .headCont .secIn, .navbar .secIn{height:100%; display:flex;justify-content:space-between} .headDiv{flex:0 0 auto} #header-icon, .headMenu .HTML + .PageList{display:none} .headIcn{flex-direction:row-reverse} .headIcn li:before{content:'';display:block;margin:0 6px;flex:0 0} .headIcn li:last-child:before, .headIcn li.isDrk:before{margin:0 25px} .headMenu .closeM{display:none;align-items:center;justify-content:flex-end;padding:0 20px;height:50px;width:100%; background:inherit;position:absolute;top:0;z-index:2; font-size:12px} .closeM label{display:inline-flex;align-items:center;height:40px} .closeM label:before{content:attr(data-text);margin:0 10px} .closeM label:after{content:'\2715';line-height:20px;font-size:16px} .htmlMn{font-size:130%} .htmlMn >li{position:relative; height:var(--headerH); white-space:nowrap} .htmlMn >li:not(:last-child):after{content:'';display:block;margin:0 12.5px;flex:0 0} .htmlMn >li:not(:last-child) .a:after{width:calc(100% - 25px)} .htmlMn >li:last-child ul{left:auto;right:0} .htmlMn ul, .topcMn ul, .footCnt ul{list-style:none;margin:0;padding:0} .htmlMn ul li >*{display:block;padding:10px 15px} .htmlMn >li:hover ul{max-height:100vh; opacity:1;visibility:visible; padding:10px 0} .htmlMn ul{display:block; position:absolute;top:calc(var(--headerH) - 15px);left:-15px;right:-15px; min-width:180px; max-height:0vh; background:#fffff; box-shadow:0 10px 40px rgba(149,157,165,.2); border-radius:10px; transition:var(--trans-1); opacity:0;visibility:hidden;z-index:1; overflow:hidden} .htmlMn ul li >*:hover{background:#f1f1f0} .htmlMn .a:after{content:'';border-bottom:1px solid var(--linkC); position:absolute;bottom:-1px;left:0;right:0;opacity:0} .htmlMn .a:hover, .htmlMn ul li a:hover, .topcMn .a:hover, .topcMn ul li a:hover{color:var(--linkC)} .htmlMn .a:hover:after{opacity:1} .htmlMn .drpDwn .n:after{content:'';display:inline-block;margin:0 3px;flex:0 0} .htmlMn svg.dwn, .topcMn svg.dwn{width:14px;height:14px}
/* Notif Section */ .ntfCnt{min-height:var(--notifH); background:var(--notifBg);color:var(--notifC); padding:12px 0; font-size:13px;line-height:normal; transition:var(--trans-1);overflow:hidden} .ntfCnt .secIn{width:100%; position:relative} .ntfCnt .c{display:flex;align-items:center; position:absolute;top:0;bottom:0;right:20px} .ntfCnt .c:after{content:'\2715';line-height:18px;font-size:16px} .ntfT{width:100%; padding-right: 30px; text-align:center} .ntfT a{color:var(--notifL); text-decoration:underline} .ntfIn:checked ~ .ntfCnt{height:0;min-height:0; padding:0; opacity:0;visibility:hidden} .ntfAl{display:inline-flex;align-items:center;justify-content:center;text-align:initial} .ntfAl >a{flex-shrink:0;white-space:nowrap;display:inline-block; margin:0 10px;padding:6px 12px;border-radius:3px; background:var(--notifL);color:#fffdfc; font-size:12px; box-shadow:0 10px 8px -8px rgb(0 0 0 / 12%);text-decoration:none}
/* Error Page */ .erroP{display:flex;align-items:center;justify-content:center;height:50vh;text-align:center;padding:0} .erroC{width:calc(100% - 40px);max-width:450px;margin:auto;font-family:var(--fontBa)} .erroC h3{font-size:1.414rem;font-family:inherit} .erroC h3 span{display:block;font-size:140px;line-height:.8;margin-bottom:-1rem;color:#ebebf0} .erroC p{margin:30px 5%;line-height:1.6em} .erroC .button{margin:0;padding-left:2em;padding-right:2em;font-size:14px}
/* Responsive */
@media screen and (min-width:768px){::-webkit-scrollbar{-webkit-appearance:none;width:4px;height:5px}::-webkit-scrollbar-track{background:transparent}::-webkit-scrollbar-thumb{background:rgba(0,0,0,.15);border-radius:10px}::-webkit-scrollbar-thumb:hover{background:rgba(0,0,0,.35)}::-webkit-scrollbar-thumb:active{background:rgba(0,0,0,.35)}}
@media screen and (max-width:1100px){.blogTopc{flex:0 0 190px;width:190px} .blogCont{width:calc(100% - 190px)} .blogM .sidebar{flex:0 0 290px;width:290px} .blogM .mainbar{flex:1 0; width:calc(100% - 290px)} .iTtl{font-size:.9rem} .pTtl{font-size:1rem}}
@media screen and (max-width:896px){.mainIn{padding-top:20px} .mainIn .secIn, .mainIn .secIn >*, .blogM{display:block} .blogTopc:after, .blogCont:before, .blogCont:after, .blogM .sidebar:before{display:none} .blogTopc, .blogCont{width:100%} .blogM .mainbar, .blogM .sidebar, .footCont{display:block;width:100%;max-width:800px;margin:0 auto} .blogM .sideIn{max-width:640px; width:100%} /* Header */ #header-icon, .closeL{display:block} .headMenu .closeM{display:flex} .headMenu .section, .topcM .section{padding:60px 0; width:100%;max-height:100%; overflow-y:auto} .headMenu, .blogItm .topcM{position:fixed;top:0;right:0;bottom:0;left:0; width:100%;height:100%;z-index:2; transition:var(--trans-1); opacity:0;visibility:hidden} .headMenuc, .topcMc{width:70%;max-width:480px;height:100%;z-index:2; margin: auto  -480px auto auto; background:#fff; position:relative;overflow:hidden;transition:inherit; box-shadow:0 10px 40px rgb(0 0 0 / 20%)} .htmlMn{display:block} .htmlMn >li{display:block;height:auto} .htmlMn > li:not(:last-child):after{display:none} .htmlMn .a{width:100%;padding:10px 20px;position:relative} .htmlMn .a:after{bottom:0;left:0;right:0;top:0;height:100%;width:1px;border-bottom:0;border-left:1px solid var(--linkC)} .htmlMn >li:not(:last-child) .a:after{width:1px} .htmlMn >li:hover ul{opacity:0;visibility:visible;max-height:0vh;padding:0 20px} .htmlMn .drpDwn .a{justify-content:space-between} .htmlMn ul{position:relative; transition:var(--trans-2); padding:0 20px; max-height:0vh;overflow:hidden; top:0;left:0;right:0;background:transparent;box-shadow:none} .htmlMn ul:before{content:'';width:1px;display:block;border-left:1px solid var(--contentBo);height:calc(100% - 19px);position:absolute} .htmlMn ul li >*{opacity:.8} .htmlMn ul li >*:hover{background:transparent} .htmlMn ul li{position:relative} .htmlMn ul li:before{content:'';height:1px;width:8px;border-bottom:1px solid var(--contentBo);display:block;position:absolute;top:19.5px;left:0} .navInp:checked ~ .mainWrp header{z-index:11} .navInp:checked ~ .mainWrp .headMenu{opacity:1;visibility:visible} .navInp:checked ~ .mainWrp .headMenuc{margin-right:0} .navInp:checked ~ .mainWrp .headMenu .fClose, .topcIn:checked ~ .topcM .fClose{background:rgba(0,0,0,.5);opacity:1;visibility:visible} .dropIn:checked ~ .a svg.dwn{transform:rotate(180deg)} .dropIn:checked ~ ul, .htmlMn >li:hover .dropIn:checked ~ ul{max-height:500vh;opacity:1;visibility:visible} /* Blog */ .blogItm .topcM{width:80%;max-width:480px; margin:auto auto auto -480px; opacity:1;visibility:visible;z-index:10} .topcM .section{padding:30px 20px} .topcMc{margin:0;width:100%;box-shadow:none; overflow:visible} .blogItm .topcIn:checked ~ .topcM{margin:auto auto auto 0}}
@media screen and (max-width:640px){.navbar .tDark:before{display:block} /*header{position:relative} header.stick{border-bottom:1}*/ .Header .headH{font-size:16px} .headCont{height:60px} /* Search */ .BlogSearch.widget{position:fixed;top:0;left:0;right:0;z-index:11; display:block} .BlogSearch.widget input{position:relative;display:block;background:var(--contentBg); border:0;border-radius:0; padding:10px 55px;margin-top:-100%; width:100%;height:var(--headerH); transition:var(--trans-1);z-index:3} .BlogSearch.widget input:focus{margin-top:0;box-shadow:0 10px 40px rgb(0 0 0 / 20%)} .BlogSearch.widget input:focus ~ .fClose{background:rgba(0,0,0,.5);opacity:1;visibility:visible} .BlogSearch .searchB{z-index:3;left:20px} /* Blog */ .onIndx:not(.onBlg) .blogPts >*{width:calc(50% - 25px)} .onIndx .blogPts div.ntry{width:calc(100% - 25px)} .iTtl{font-size:1rem} .footCnt >*,.footCnt >*:first-child{width:calc(50% - 30px)}}
@media screen and (max-width:500px){ .onIndx.onBlg .blogPts >*, .onIndx:not(.onBlg) .blogPts >*, .itemFt .itm >*{width:calc(100% - 25px);flex:0 0 auto} .itemFt .itm .iThmb{margin-bottom:20px} .itemFt .itm .iCtnt{padding-bottom:30px;border-bottom:1px solid rgba(152,155,159,.3)} .iTtl{font-size:.9rem} .blogItm .topcM{margin:auto auto auto -80%} .pInf.onPs .pTtmp:before{display:none} /* Font */ .brdCmb, .cmCo{font-size:13px} .blogPg, .postNav, .crdtIn, .cmIc, .cmH .dtTm, .cmAc, .thTg{font-size:12px} /* Post separator */ .pEnt .separator, .pEnt .separator a{margin-left:auto!important;margin-right:auto!important} /* Post font */ .onItm .pTtl{font-size:var(--postTsM)} .onItm .pEnt{font-size:var(--postFsM)} /* Share btn */ .pShi a:after{display:none} .shB{margin-bottom:0;border-radius:0} .shO svg{width:26px;height:26px} .shH, .shO ul, .shO .cpL{padding-left:20px;padding-right:20px} .shN span{left:20px;right:20px;font-size:13px} .footCnt >*,.footCnt >*:first-child{width:calc(100% - 30px)}}
/* Language Option */ .nLng .lnDef, .lnAlt{display:none} .nLng .lnAlt{display:block}
/* Theme Css Added */
::selection{color:#fff;background:#000}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{background:#dfdfdf}::-webkit-scrollbar-thumb{background:#888;border-radius:20px}::-webkit-scrollbar-thumb:hover{background:#555}a{color:#1f00d6;text-decoration:none;transition:all .1s linear}a:hover,a:focus{color:#3a3a3a}a:focus{outline:thin dotted}input{font-family:'Baloo Da 2',cursive}img{height:auto;max-width:100%;vertical-align:middle}.container{margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px}.content-area{margin:4em 0;margin-top:30px}.widget-area{margin-top:30px;word-break:break-word;line-height:2}.content-area,.widget-area{display:block;position:relative;float:left;width:100%}.widget-area div.widget{box-shadow:rgba(23,43,99,.4) 0 7px 28px;padding:15px 20px;margin:0 0 10px}.widget-area div.widget h3.title{font-size:19px;text-align:center;font-weight:700;border-bottom:solid 2px #000;margin:0 0 20px}.widget-area div.widget.PopularPosts ul,.widget-area div.widget.Label ul{margin:0;list-style-type:none}.widget-area div.widget.PopularPosts ul li,.widget-area div.widget.Label ul li{border-bottom:1px dotted #ddd;padding-bottom:10px;margin-bottom:1.5em;border-left:4px solid #2AD087;padding-left:16px;line-height:30px}#footera{text-align:center;margin-bottom:5px}.widget-area div.widget.PopularPosts ul li a,.widget-area div.widget.Label ul li a{font-size:17px;font-weight:600;color:#1f00d6}.list-label-widget-content span.label-count{float:right;font-weight:600}.widget-area div.widget.BlogSearch form{position:relative;padding:0;display:flex}.widget-area div.widget.BlogSearch form .search-field{background:#fafafa;outline:0;border:1px solid #ccc;border-radius:2px;width:100%;padding:15px}.widget-area .contact-form{display:flex;flex-direction:column;justify-content:center;align-content:center}.widget-area div.widget.BlogSearch form .search-submit{padding:10px 20px;background:#2AD087;border:0;outline:0;color:#fff;font-weight:600;cursor:pointer}.widget-area div.widget.BlogSearch form .search-submit:hover{background:#5234ff}.content-area div.widget.Blog article{box-shadow:rgba(23,43,99,.4) 0 7px 28px;margin:0 0 40px;padding:22px 30px 41px}.content-area div.widget.Blog article .entry-title{font-size:30px;font-weight:600;line-height:1.24}.content-area div.widget.Blog article.single-item .entry-title{text-align:center}.entry-meta{color:#000;border-bottom:solid 1px #000;border-top:solid 1px #000;padding:10px 5px;border-width:1px;margin:15px 0 0;text-align:center;font-size:16px;font-weight:600}.single-item .entry-meta{margin-bottom:20px}.entry-content{word-wrap:break-word;font-size:20px}.entry-content img{display:block;margin:auto}.entry-content ul,.entry-content ol{margin:0 20px}.single-author-box{margin-top:2em}.author-meta{padding:25px 30px;box-shadow:rgba(23,43,99,.4) 0 7px 28px}.author-details{display:flex;padding:20px}.post-author-avatar{margin-right:1.4em}.post-author-avatar img{min-width:100px;border-radius:50%}.post-author-desc{font-size:20px}h4.author-title{font-size:23px}#blog-pager{text-align:center}.showpage a,.showpagePoint,.showpageNum a{background:#2AD087;border:1px solid #2AD087;min-width:45px;min-height:45px;display:inline-block;text-align:center;line-height:45px;font-size:16px;font-weight:600;margin:3px;color:#000}.showpage a,.showpageNum a{background:#fff}.showpage a:hover,.showpageNum a:hover,.blog-pager-older-link:hover,.blog-pager .home-link:hover{background:#2AD087}.blog-pager-older-link,.blog-pager .home-link{background:#fff;border:1px solid #2AD087;min-width:45px;min-height:45px;display:inline-block;text-align:center;line-height:45px;font-size:16px;font-weight:600;margin:3px;color:#000;padding:0 5px}blockquote{border:1px solid #2AD087;border-left-width:5px;padding:5px}footer{position:relative;float:left;width:100%;background:#3a3a3a;user-select:none}footer .widget.LinkList{padding:20px 50px 0px 0px}footer .widget.LinkList ul{margin:0;list-style-type:none;text-align:center}footer .widget.LinkList ul li{display:inline-block}footer .widget.LinkList ul li a{color:#ffffff;font-size:15px;padding:0 10px}.footer-copyright{text-align:center;padding:1px}.footer-copyright p{color:#ffffff;font-size:15px;padding:0 10px}.footer-copyright p a{color:#ffffff}.post-thumb-img-content{margin:15px 0}.entry-excerpt{font-size:19px;margin-bottom:15px}.read-more{background:#5234ff;color:#ffffff;padding:10px 35px;display:inline-block;font-weight:600;border-radius:5px}.read-more:hover{background:#333;color:#fff}.loadmore.hidden{display:none}span.datetime.secondary-text{display:block;font-size:15px}cite.user{font-size:17px;font-family:'Baloo Da 2',cursive;font-style:normal;font-weight:600}ol.thread-collapsed{display:none}a.comment-reply{margin:0 10px 0 0}.item-control{display:none}div#top-ce,div.footer{box-shadow:#3b0000 0 7px 28px}div.footer{margin-top:2em}.continue.hidden{display:none}div#top-ce{margin-top:2em}.continue a.comment-reply{display:none}div#top-continue a.comment-reply{font-size:20px;font-weight:600;color:#333;display:block}div#top-continue{margin:15px 0}.no-new div#top-continue a.comment-reply{display:none}@media (min-width: 544px){.container{max-width:100%}}@media (min-width: 769px){.container{max-width:1175px}.content-area{width:68%;border:0}.widget-area{width:32%;padding:0 0 0 30px}}@media (min-width: 993px){.content-area{padding:0}}@media (max-width: 768px){.content-area div.widget.Blog article .entry-title{font-size:26px}.content-area{margin-top:1.5em;margin-bottom:1.5em}.content-area div.widget.Blog article{padding:15px 20px 30px}.widget-area div.widget{padding:25px}.author-details{display:block}.post-author-avatar{margin:0 0 15px;text-align:center}.post-author-bio{text-align:center;padding:0 10px}}@media (max-width: 544px){.content-area div.widget.Blog article .entry-title{font-size:21px}.container{padding-left:.54em;padding-right:.54em}.widget-area{padding-left:1px;padding-right:1px}}table{border-collapse:collapse;width:100%;font-size:22px}th,td{text-align:center;padding:8px}tr:nth-child(even){background-color:#f2f2f2}th{background-color:#04AA6D;color:#fff}
/* Tool Css final */
.btn { border: darkgreen; /* Remove borders */ color: white; /* Add a text color */ padding: 7px 15px; /* Add some padding */ cursor: pointer; /* Add a pointer cursor on mouse-over */ } .calculate { background-color: #4CAF50; width: 120px; font-size: 18px; border:none; color:white; border-radius: 15px; } .calculate:hover { background-color: darkgreen; } .reset { background-color: #cf0e0e; width: 120px; font-size: 18px; border:none; color:white; border-radius: 15px; } .reset:hover{ background-color: darkred; } input, numberarea { font-family:'Noto Sans', sans-serif; font-size:25px; font-weight:bold; padding:5px; margin-left:10px; border:1.5px solid; background-color:white; border-radius:3px; width: 90px; text-align: center; color: #0075db; border: 1px solid black; background:#e8f2ff; } input:hover { background-color:#deeafa; }
.output { border: 10px solid white; outline: 2px dashed blue; outline-color: #004b85; width: 270px; } .output p{font-size:20px; font-weight:bold; color: #e6076b; }
fieldset{border-radius: 5px; border: 5px solid rgb(0, 75, 133);}
*{box-sizing:border-box;}.about-app{border: 1px solid #5c86a1;padding: 5px 20px;border-radius:4px;box-shadow:0px 0px 5px #000000;text-align:justify;background-color:#e3f8ff;color:#000000;}.about-app legend{display:flex;justify-content:space-between ;align-items: center;padding:5px 10px;border:1px solid #a09467;border-radius:0px 0px 10px 10px;background:linear-gradient(to right, #000099 0%, #66ccff 100%);color:#fff;}.about-app legend img{width:50px;height:50px;border-radius:50%;}.about-app legend span{font-size:19px;font-weight: bold;}
/* Accordion */ details div {padding:.5em ;}summary {list-style: none;padding: 0.4em 0.3em;cursor: pointer;position: relative;padding-left: calc(1.75rem + .15rem + .75rem);background-color: #f6f6f6;border-radius:5px;border-bottom:3px solid white;}summary:before {position: absolute;top: 50%;transform: translateY(-50%);left: .25rem;content: "+";font-weight:700;width: 1.75rem;height: 1.75rem;background-color: #1a6cc4;border-radius:50%;color: #FFF;display: inline-flex;justify-content: center;align-items: center;flex-shrink: 0;}details[open] summary {background-color: #e6f3ff;border-radius:5px;}details[open] summary:before {content: "Q";}summary:hover {background-color: #e3f4ff;}

--></style>

<style>
.appbox-option{background-clip: padding-box; border-radius: 3px; box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 3px; box-sizing: border-box; display: inline-block; font-size: 0px; height: 65px; margin: 0px 0px 20px; padding: 0px; vertical-align: top; width: 99%;}
.appbox-left {background-clip: padding-box; border-radius: 3px 0px 0px 3px; box-sizing: border-box; color: white; display: inline-block; height: 65px; margin: 0px; padding: 0px; position: relative; text-align: center; vertical-align: top; width: 65px;}
.appbox-left img{border: 0px; box-sizing: border-box; height: 64px; margin: 0px; padding: 0px; vertical-align: middle; width: 64px;}
.appbox-right {background-clip: padding-box; border-radius: 0px 3px 3px 0px; box-sizing: border-box; color: #555555; display: inline-block; height: 65px; margin: 0px; padding: 5px 10px; position: relative; vertical-align: top; width: calc(100% - 65px);}
.appbox-right span{box-sizing: border-box; color: rgb(255, 255, 255) !important; display: block; font-family: Lucida Sans, trebuchet MS, Arial, Helvetica; font-size: 17px; font-weight: 700; line-height: 26px; margin: 2px; padding: 0px; position: relative;}
.appbox-right-min {box-sizing: border-box; color: rgb(255, 255, 255) !important; font-size: 11px; margin: 4px 0px 2px; padding: 0px; position: relative;}

.scholarship {background-color: #78b9cf!important;}
.grade {background-color: rgb(231, 69, 60) !important;}
.marks {background-color: #669900 !important;}
.percentage {background-color: rgb(255, 206, 85) !important;}

.top1 {background-image:linear-gradient(to left, #33ccff 0%, #0066cc 100%); }
.top2 {background-image: linear-gradient(to right, rgb(154, 32, 25), rgb(239, 134, 41)); }
.top3 {background-image: linear-gradient(to right, #006600 0%, #00cc66 100%); }
.top4 {background-image: linear-gradient(to right, rgb(178, 139, 42), rgb(201, 162, 65)); }
</style>


<script>/*<![CDATA[*/ (localStorage.getItem('mode')) === 'darkmode' ? document.querySelector('#mainContent').classList.add('drkM') : document.querySelector('#mainContent').classList.remove('drkM') /*]]>*/</script>

<center><img src="https://i.postimg.cc/tgZJ1qbh/head.png" height="75px" >
</center>
<br>

<marquee><center><body>
  <a href="https://wa.me/917584848848" style="color:#FF0000;">👑~KousHiK NaaM ToH SuNa Hi HoGa~👑</a>
</body></marquee><br>

 <br /><hr color="#444" size="5">
    </div>  




<div class='mainIn'>

<div class='container'>
<div class='main-section content-area section' id='mainOptionButton' name='Option Button'><div class='widget HTML' data-version='1' id='HTML2'>
<div class='widget-content'>
<div class="appbox-option top1">
<a href="https://skamina15.github.io/Scholarship.html">
<div class="appbox-left scholarship">
<img src="https://i.postimg.cc/Xv1bCvds/Scholarship.png" />
</div>
<div class="appbox-right ">
<span>Yearly Marks % Convert</span>
<div class="appbox-right-min">Marks Calculator for Scholarship</div></div></a></div>
<div class="appbox-option top2">
<a href="https://skamina15.github.io/Final-Year.html">
<div class="appbox-left grade">
<img src="https://i.postimg.cc/C5rSpHsH/Final-Year.png" />
</div>
<div class="appbox-right">
<span>DGPA % Calculate from SGPA</span>
<div class="appbox-right-min">Degree Grade Points to Marks</div></div></a></div>
<div class="appbox-option top3">
<a href="https://skamina15.github.io/Percentage.html">
<div class="appbox-left marks">
<img src="https://i.postimg.cc/9X7pRF71/sgpa-calculator-exammarks.png" />
</div>
<div class="appbox-right ">
<span>SGPA/YGPA to % Converter</span>
<div class="appbox-right-min">Check Cut-Off Grade for Scholarship or Eligibility</div></div></a></div>


<footer>
<div class='footer-section section' id='footer' name='Footer'><div class='widget LinkList' data-version='2' id='LinkList1'>
<ul>
<li><a href="https://skamina15.github.io/About-Me.html">About Us</a></li>
<li><a href="https://skamina15.github.io/About-Me.html">Contact Us</a></li>
<li><a href="https://skamina15.github.io/About-Me.html">Privacy Policy</a></li>
</ul>
</div></div>
<div class='footer-copyright'>
<p>&#169;  <strong><a href="https://wa.me/917584848848"><span style='color: #87f1ff;'>MR. NoOB</span></a></strong></p>
</div>
</footer>


</body>

<!-- Mirrored from tool.makautmentor.in/ by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 22 Sep 2022 09:28:13 GMT -->
</html>
